FUNCTION ProduitScalaire (r,t: ARRAY_OF INTEGER []): BOOLEAN 
VAR
    sum: INTEGER :=0; 
BEGIN
   FOR i FROM 1 TO r.length STEP 1 DO
   sum:=sum+ (r{i}*t{i});
   END_FOR  

IF (sum=0) THEN 
   RETURN True 
ELSE
    RETURN False 
END_IF 
END


ALGORITHM problem2 
VAR
    v1: ARRAY_OF INTEGER []:= {2,4};
    v2: ARRAY_OF INTEGER []:= {4,6};  
    result: BOOLEAN; 
BEGIN
    IF (v1.length<2 OR v2.length>3 OR v1.length <> v2.length) THEN
       WRITE ("impossible de calculer le produit scalaire") 
    ELSE
      result:= ProduitScalaire (v1,v2); 

IF (result=True) THEN 
   WRITE ("Orthogonale")
ELSE 
   WRITE ("Non Orthogonale")
END_IF
    END_IF 
END 